appeal_for_change_in_leadership[iraq@nuri_al_maliki]#
deny_responsibility[citizen__kenya_@william_ruto]#
host_a_visit[north_korea@south_korea]#
consult[barack_obama@iraq]#
use_unconventional_violence[armed_gang__syria_@pope_francis]#
complain_officially[court_judge__india_@citizen__india_]#
express_intent_to_release_persons_or_property[boko_haram@citizen__nigeria_]#
impose_embargo__boycott__or_sanctions[south_korea@north_korea]#
fight_with_small_arms_and_light_weapons[north_korea@south_korea]#
criticize_or_denounce[iran@barack_obama]#
accede_to_demands_for_change_in_institutions__regime[john_kerry@iraq]#
make_statement[françois_hollande@france]#
reject_plan__agreement_to_settle_dispute[john_kerry@sergey_viktorovich_lavrov]#
make_an_appeal_or_request[marziyeh_afkham@iran]#
consult[employee__tanzania_@police__tanzania_]#
demand[john_kerry@sergey_viktorovich_lavrov]#
make_empathetic_comment[edgars_rinkevics@iran]#
impose_embargo__boycott__or_sanctions[citizen__thailand_@thailand]#
provide_humanitarian_aid[police__australia_@citizen__australia_]#
demand[election_commission__india_@citizen__india_]#
appeal_for_change_in_leadership[bala_abdulkadir_mohammed@citizen__nigeria_]#
make_optimistic_comment[south_korea@north_korea]#
express_intent_to_meet_or_negotiate[royal_administration__spain_@abdelilah_benkirane]#
make_optimistic_comment[south_korea@north_korea]#
consult[john_kerry@mohammad_javad_zarif]#
accuse[citizen__south_korea_@north_korea]#
demand[police__namibia_@citizen__namibia_]#
make_an_appeal_or_request[uhuru_muigai_kenyatta@head_of_government__kenya_]#
sexually_assault[police__australia_@citizen__australia_]#
criticize_or_denounce[citizen__kenya_@the_poor__kenya_]#
demand[xi_jinping@china]#
express_intent_to_engage_in_diplomatic_cooperation__such_as_policy_support_[citizen__nigeria_@government__nigeria_]#
mobilize_or_increase_police_power[nuri_al_maliki@iraq]#
make_statement[france@iran]#
reject[armed_rebel__yemen_@citizen__yemen_]#
provide_military_protection_or_peacekeeping[iran@iraq]#
make_an_appeal_or_request[ministry__jordan_@business__jordan_]#
use_conventional_military_force[police__israel_@citizen__turkey_]#
use_conventional_military_force[military__thailand_@citizen__thailand_]#
express_intent_to_engage_in_diplomatic_cooperation__such_as_policy_support_[vietnam@japan]#
make_statement[military_personnel__philippines_@military__philippines_]#
retreat_or_surrender_militarily[thailand@cambodia]#
express_intent_to_engage_in_diplomatic_cooperation__such_as_policy_support_[japan@south_korea]#
accuse[police__australia_@citizen__australia_]#
arrest__detain__or_charge_with_legal_action[police__south_korea_@criminal__south_korea_]#
fight_with_artillery_and_tanks[israeli_defense_forces@hamas]#
criticize_or_denounce[other_authorities___officials__nigeria_@citizen__nigeria_]#
make_pessimistic_comment[ministry__nigeria_@government__nigeria_]#
make_pessimistic_comment[china@iraq]#
appeal_for_diplomatic_cooperation__such_as_policy_support_[national_council_for_peace_and_order_of_thailand@citizen__thailand_]#
investigate[police__australia_@citizen__australia_]#
make_statement[election_commission__india_@aam_aadmi_party]#
sign_formal_agreement[benjamin_netanyahu@hamas]#
express_intent_to_meet_or_negotiate[cambodia@thailand]#
consult[john_kerry@middle_east]#
express_intent_to_meet_or_negotiate[kazakhstan@tajikistan]#
make_an_appeal_or_request[city_mayor__lebanon_@military__lebanon_]#
threaten[uhuru_muigai_kenyatta@citizen__kenya_]#
arrest__detain__or_charge_with_legal_action[police__australia_@citizen__australia_]#
return__release_person_s_[leopoldo_lópez@citizen__venezuela_]#
use_conventional_military_force[police__australia_@citizen__australia_]#
appeal_for_judicial_cooperation[citizen__nigeria_@government__nigeria_]#
make_optimistic_comment[china@south_korea]#
express_intent_to_cooperate_economically[china@south_korea]#
halt_negotiations[mohammad_javad_zarif@catherine_ashton]#
make_empathetic_comment[mohammad_javad_zarif@iran]#
accuse[lawyer_attorney__kenya_@citizen__kenya_]#
engage_in_negotiation[police__ukraine_@protester__ukraine_]#
engage_in_negotiation[south_africa@china]#
use_conventional_military_force[japan@china]#
make_statement[academic_staff_union_of_universities@labor_union__nigeria_]#
accuse[police__south_africa_@men__south_africa_]#
deny_responsibility[government_official__japan_@china]#
make_an_appeal_or_request[military_personnel__thailand_@military__thailand_]#
return__release_person_s_[north_korea@japan]#
demand[john_kerry@benjamin_netanyahu]#
make_statement[city_mayor__philippines_@philippines]#
make_statement[qatar@iran]#
make_empathetic_comment[uhuru_muigai_kenyatta@citizen__kenya_]#
share_intelligence_or_information[north_korea@japan]#
criticize_or_denounce[court_judge__india_@citizen__india_]#
engage_in_negotiation[china@north_korea]#
conduct_suicide__car__or_other_non_military_bombing[armed_gang__afghanistan_@afghanistan]#
sign_formal_agreement[sergey_viktorovich_lavrov@john_kerry]#
make_statement[nuri_al_maliki@iran]#
demand[lawyer_attorney__australia_@citizen__australia_]#
express_intent_to_meet_or_negotiate[south_korea@north_korea]#
consult[françois_hollande@barack_obama]#
give_ultimatum[nigerian_bar_association@government__nigeria_]#
express_intent_to_engage_in_diplomatic_cooperation__such_as_policy_support_[iran@iraq]#
grant_diplomatic_recognition[china@france]#
make_an_appeal_or_request[benjamin_netanyahu@cabinet___council_of_ministers___advisors__united_states_]#
cooperate_militarily[military__thailand_@thailand]#
engage_in_negotiation[iran@iraq]#
demand[bolivia@international_court_of_justice]#
threaten[citizen__kenya_@government__kenya_]#
fight_with_small_arms_and_light_weapons[armed_gang__saudi_arabia_@police__saudi_arabia_]#
accuse[governor__kenya_@government__kenya_]#
make_pessimistic_comment[lawyer_attorney__australia_@citizen__australia_]#
threaten[military_personnel__philippines_@military__philippines_]#
