Appeal_for_change_in_leadership[Iraq@Nuri_al_Maliki]#
Deny_responsibility[Citizen__Kenya_@William_Ruto]#
Host_a_visit[North_Korea@South_Korea]#
Consult[Barack_Obama@Iraq]#
Use_unconventional_violence[Armed_Gang__Syria_@Pope_Francis]#
Complain_officially[Court_Judge__India_@Citizen__India_]#
Express_intent_to_release_persons_or_property[Boko_Haram@Citizen__Nigeria_]#
Impose_embargo__boycott__or_sanctions[South_Korea@North_Korea]#
fight_with_small_arms_and_light_weapons[North_Korea@South_Korea]#
Criticize_or_denounce[Iran@Barack_Obama]#
Accede_to_demands_for_change_in_institutions__regime[John_Kerry@Iraq]#
Make_statement[François_Hollande@France]#
Reject_plan__agreement_to_settle_dispute[John_Kerry@Sergey_Viktorovich_Lavrov]#
Make_an_appeal_or_request[Marziyeh_Afkham@Iran]#
Consult[Employee__Tanzania_@Police__Tanzania_]#
Demand[John_Kerry@Sergey_Viktorovich_Lavrov]#
Make_empathetic_comment[Edgars_Rinkevics@Iran]#
Impose_embargo__boycott__or_sanctions[Citizen__Thailand_@Thailand]#
Provide_humanitarian_aid[Police__Australia_@Citizen__Australia_]#
Demand[Election_Commission__India_@Citizen__India_]#
Appeal_for_change_in_leadership[Bala_Abdulkadir_Mohammed@Citizen__Nigeria_]#
Make_optimistic_comment[South_Korea@North_Korea]#
Express_intent_to_meet_or_negotiate[Royal_Administration__Spain_@Abdelilah_Benkirane]#
Make_optimistic_comment[South_Korea@North_Korea]#
Consult[John_Kerry@Mohammad_Javad_Zarif]#
Accuse[Citizen__South_Korea_@North_Korea]#
Demand[Police__Namibia_@Citizen__Namibia_]#
Make_an_appeal_or_request[Uhuru_Muigai_Kenyatta@Head_of_Government__Kenya_]#
Sexually_assault[Police__Australia_@Citizen__Australia_]#
Criticize_or_denounce[Citizen__Kenya_@The_Poor__Kenya_]#
Demand[Xi_Jinping@China]#
Express_intent_to_engage_in_diplomatic_cooperation__such_as_policy_support_[Citizen__Nigeria_@Government__Nigeria_]#
Mobilize_or_increase_police_power[Nuri_al_Maliki@Iraq]#
Make_statement[France@Iran]#
Reject[Armed_Rebel__Yemen_@Citizen__Yemen_]#
Provide_military_protection_or_peacekeeping[Iran@Iraq]#
Make_an_appeal_or_request[Ministry__Jordan_@Business__Jordan_]#
Use_conventional_military_force[Police__Israel_@Citizen__Turkey_]#
Use_conventional_military_force[Military__Thailand_@Citizen__Thailand_]#
Express_intent_to_engage_in_diplomatic_cooperation__such_as_policy_support_[Vietnam@Japan]#
Make_statement[Military_Personnel__Philippines_@Military__Philippines_]#
Retreat_or_surrender_militarily[Thailand@Cambodia]#
Express_intent_to_engage_in_diplomatic_cooperation__such_as_policy_support_[Japan@South_Korea]#
Accuse[Police__Australia_@Citizen__Australia_]#
Arrest__detain__or_charge_with_legal_action[Police__South_Korea_@Criminal__South_Korea_]#
fight_with_artillery_and_tanks[Israeli_Defense_Forces@Hamas]#
Criticize_or_denounce[Other_Authorities___Officials__Nigeria_@Citizen__Nigeria_]#
Make_pessimistic_comment[Ministry__Nigeria_@Government__Nigeria_]#
Make_pessimistic_comment[China@Iraq]#
Appeal_for_diplomatic_cooperation__such_as_policy_support_[National_Council_for_Peace_and_Order_of_Thailand@Citizen__Thailand_]#
Investigate[Police__Australia_@Citizen__Australia_]#
Make_statement[Election_Commission__India_@Aam_Aadmi_Party]#
Sign_formal_agreement[Benjamin_Netanyahu@Hamas]#
Express_intent_to_meet_or_negotiate[Cambodia@Thailand]#
Consult[John_Kerry@Middle_East]#
Express_intent_to_meet_or_negotiate[Kazakhstan@Tajikistan]#
Make_an_appeal_or_request[City_Mayor__Lebanon_@Military__Lebanon_]#
Threaten[Uhuru_Muigai_Kenyatta@Citizen__Kenya_]#
Arrest__detain__or_charge_with_legal_action[Police__Australia_@Citizen__Australia_]#
Return__release_person_s_[Leopoldo_López@Citizen__Venezuela_]#
Use_conventional_military_force[Police__Australia_@Citizen__Australia_]#
Appeal_for_judicial_cooperation[Citizen__Nigeria_@Government__Nigeria_]#
Make_optimistic_comment[China@South_Korea]#
Express_intent_to_cooperate_economically[China@South_Korea]#
Halt_negotiations[Mohammad_Javad_Zarif@Catherine_Ashton]#
Make_empathetic_comment[Mohammad_Javad_Zarif@Iran]#
Accuse[Lawyer_Attorney__Kenya_@Citizen__Kenya_]#
Engage_in_negotiation[Police__Ukraine_@Protester__Ukraine_]#
Engage_in_negotiation[South_Africa@China]#
Use_conventional_military_force[Japan@China]#
Make_statement[Academic_Staff_Union_of_Universities@Labor_Union__Nigeria_]#
Accuse[Police__South_Africa_@Men__South_Africa_]#
Deny_responsibility[Government_Official__Japan_@China]#
Make_an_appeal_or_request[Military_Personnel__Thailand_@Military__Thailand_]#
Return__release_person_s_[North_Korea@Japan]#
Demand[John_Kerry@Benjamin_Netanyahu]#
Make_statement[City_Mayor__Philippines_@Philippines]#
Make_statement[Qatar@Iran]#
Make_empathetic_comment[Uhuru_Muigai_Kenyatta@Citizen__Kenya_]#
Share_intelligence_or_information[North_Korea@Japan]#
Criticize_or_denounce[Court_Judge__India_@Citizen__India_]#
Engage_in_negotiation[China@North_Korea]#
Conduct_suicide__car__or_other_non_military_bombing[Armed_Gang__Afghanistan_@Afghanistan]#
Sign_formal_agreement[Sergey_Viktorovich_Lavrov@John_Kerry]#
Make_statement[Nuri_al_Maliki@Iran]#
Demand[Lawyer_Attorney__Australia_@Citizen__Australia_]#
Express_intent_to_meet_or_negotiate[South_Korea@North_Korea]#
Consult[François_Hollande@Barack_Obama]#
Give_ultimatum[Nigerian_Bar_Association@Government__Nigeria_]#
Express_intent_to_engage_in_diplomatic_cooperation__such_as_policy_support_[Iran@Iraq]#
Grant_diplomatic_recognition[China@France]#
Make_an_appeal_or_request[Benjamin_Netanyahu@Cabinet___Council_of_Ministers___Advisors__United_States_]#
Cooperate_militarily[Military__Thailand_@Thailand]#
Engage_in_negotiation[Iran@Iraq]#
Demand[Bolivia@International_Court_of_Justice]#
Threaten[Citizen__Kenya_@Government__Kenya_]#
fight_with_small_arms_and_light_weapons[Armed_Gang__Saudi_Arabia_@Police__Saudi_Arabia_]#
Accuse[Governor__Kenya_@Government__Kenya_]#
Make_pessimistic_comment[Lawyer_Attorney__Australia_@Citizen__Australia_]#
Threaten[Military_Personnel__Philippines_@Military__Philippines_]#
